name: atari
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  # System Utilities
  - ffmpeg
  
  # Python Utilities
  - numpy
  - imageio
  - imageio-ffmpeg
  
  # Deep Learning (Pytorch Channel)
  - pytorch
  - torchvision
  - torchaudio
  
  # Reinforcement Learning (Conda-Forge)
  - gymnasium
  - ale-py
  
  # Pip dependencies (AutoROM needs pip for the extras)
  - pip
  - pip:
    - "autorom[accept-rom-license]"